### Module positions - created on 2022-01-25 11:14
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 37.050mm, Pcb Width 44.550mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J2            DC                  PinHeader_1x02_P2.54mm_Vert.. 106.0250   -96.0000   106.0250   -96.0000    -90.0    bottom    THD
M1            SCD30-4pin          SCD30-4pin                    130.2000   -69.4000   96.6000    -70.8000    -90.0    bottom    THD
Logo2         AJK                 AJK                           129.8000   -72.9000   0.0000     0.0000      -90.0    bottom    THD
Logo1         AA                  AA                            128.6000   -83.8000   0.0000     0.0000      -90.0    bottom    THD
## End
