### Module positions - created on 2022-03-17 07:57
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 37.050mm, Pcb Width 58.250mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
R1            100k 1% or 0R       R_0603                        131.4250   -86.7500   130.6000   -86.7500      0.0    top       SMD
U2            SCD41               SCD41                         91.8000    -68.5000   95.8000    -71.0000    180.0    top       SMD
J3            TEMP                Molex_MiniSPOX_H3RA           110.2500   -93.4000   107.7500   -93.4000      0.0    top       VIRTUAL
C2            2.2uF               Hidden                        135.7500   -83.5500   0.0000     0.0000        0.0    top       SMD
J1            USB-C               USC16-TR-Round                122.2500   -100.0000  0.0000     0.0000        0.0    top       SMD
R2            30k 1% or NF        R_0603                        131.4250   -88.0000   130.6000   -88.0000      0.0    top       SMD
R10           4k7                 R_0603                        127.0500   -88.7250   127.0500   -89.5500     90.0    top       SMD
U1            LMR16006+FB         RegulatorBlockFB              132.2000   -82.7000   133.5500   -83.6500     90.0    top       SMD
R7            680R                R_0603                        137.0000   -68.6000   137.8250   -68.6000    180.0    top       SMD
L1            6.8uH               Hidden                        132.2000   -78.8000   0.0000     0.0000       90.0    top       SMD
R4            5K1                 R_0603                        124.6000   -91.8000   123.7750   -91.8000      0.0    top       SMD
M1            OLED1.5-RGB         OLED1.5-RGB                   144.5000   -63.0000   102.5000   -73.8800    180.0    top       VIRTUAL
C1            0.1uF               Hidden                        132.4500   -84.8000   0.0000     0.0000        0.0    top       SMD
C3            10uF                Hidden                        135.7500   -77.3000   0.0000     0.0000        0.0    top       SMD
R6            27R                 R_0603                        121.6000   -89.2000   121.6000   -90.0250     90.0    top       SMD
R8            2K                  R_0603                        137.0000   -66.2000   137.8250   -66.2000    180.0    top       SMD
R5            27R                 R_0603                        122.8000   -89.2000   122.8000   -90.0250     90.0    top       SMD
D1            Schottky            Hidden                        135.3700   -80.4200   0.0000     0.0000       90.0    top       SMD
D3            RGB                 LED-RGB-1.6x1.6               137.0000   -64.6000   136.1250   -64.1000    180.0    top       SMD
R3            5K1                 R_0603                        119.8000   -91.8000   120.6250   -91.8000    180.0    top       SMD
R11           10k                 R_0603                        125.8500   -88.7250   125.8500   -87.9000    -90.0    top       SMD
R12           10k                 R_0603                        115.0000   -72.3250   115.0000   -71.5000    -90.0    top       SMD
Logo2         AJK                 AJK                           116.2500   -87.1250   0.0000     0.0000        0.0    top       VIRTUAL
J2            DC                  Molex_MiniSPOX_H2RA           135.4000   -93.4000   134.1500   -93.4000      0.0    top       THD
U4            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            122.2500   -73.9933   116.3500   -69.9933      0.0    top       SMD
C4            10nF                C_0603                        128.2500   -88.7250   128.2500   -87.9500    -90.0    top       SMD
R13           4k7                 R_0603                        111.4000   -91.0000   110.5750   -91.0000      0.0    top       SMD
R9            220R                R_0603                        137.0000   -67.4000   137.8250   -67.4000    180.0    top       SMD
U3            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 122.0500   -85.2500   120.1500   -84.2500      0.0    top       SMD
D2            D                   D_1206_3216Metric             130.0000   -94.2500   130.0000   -95.6500     90.0    top       SMD
Logo1         AJK                 AJK                           134.7500   -83.8750   0.0000     0.0000      180.0    bottom    VIRTUAL
U5            QR                  QR-ENVMON                     122.2500   -97.0000   0.0000     0.0000        0.0    bottom    VIRTUAL
## End
## 208 SMD pads
## 2 TH pads
## 92 Virtual pads
## 1 Top TH modules
## 0 Bot TH modules
## 26 Top SMD modules
## 0 Bot SMD modules
## 3 Top Virtual modules
## 2 Bot Virtual modules
