### Module positions - created on 2022-02-21 17:48
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 37.050mm, Pcb Width 34.050mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
M1            OLED1.5-RGB         OLED1.5-RGB                   170.2500   -76.5000   128.2500   -87.3800    180.0    top       THD
J2            DC                  Molex_MiniSPOX_H2RA           144.7500   -107.1500  143.5000   -107.1500     0.0    top       THD
U4            DS18B20             TO-92_Inline                  118.0000   -80.7500   118.0000   -80.7500     90.0    top       THD
## End
