### Module positions - created on 2022-04-10 10:45
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 37.050mm, Pcb Width 57.550mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
SW1           SW_Push             SW_PUSH_6mm_H13mm             89.2500    -78.2500   89.2500    -78.2500      0.0    top       THD
SW3           SW_Push             SW_PUSH_6mm_H13mm             89.3000    -93.2500   95.8000    -93.2500      0.0    top       THD
J2            DC                  Molex_MiniSPOX_H2RA           135.4000   -93.4000   134.1500   -93.4000      0.0    top       THD
SW2           SW_Push             SW_PUSH_6mm_H13mm             89.2500    -85.7500   89.2500    -85.7500      0.0    top       THD
## End
