### Module positions - created on 2022-03-20 16:30
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 37.050mm, Pcb Width 44.550mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
D2            D                   D_1206                        94.9000    -87.2000   94.9000    -85.8000    -90.0    top       SMD
J1            USB-C               USC16-TR-Round                99.7500    -99.9950   0.0000     0.0000        0.0    top       SMD
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 99.9750    -88.1250   98.0750    -87.1250      0.0    top       SMD
R3            5K1                 R_0603_1608Metric_Pad0.98x0.. 93.3000    -92.5000   93.3000    -91.5875    -90.0    top       SMD
R4            5K1                 R_0603_1608Metric_Pad0.98x0.. 91.8000    -92.5000   91.8000    -91.5875    -90.0    top       SMD
R5            732R                R_0603                        99.2000    -68.9000   100.0250   -68.9000    180.0    top       SMD
R6            2K                  R_0603                        99.2000    -66.5000   100.0250   -66.5000    180.0    top       SMD
R7            324R                R_0603                        99.2000    -67.7000   100.0250   -67.7000    180.0    top       SMD
C1            0.1uF               Hidden                        95.3000    -78.7500   0.0000     0.0000       90.0    top       SMD
C2            2.2uF               Hidden                        96.5500    -82.0500   0.0000     0.0000       90.0    top       SMD
C3            10uF                Hidden                        102.8000   -82.0500   0.0000     0.0000       90.0    top       SMD
L1            6.8uH               Hidden                        101.3000   -78.5000   0.0000     0.0000      180.0    top       SMD
D1            Schottky            Hidden                        99.6800    -81.6700   0.0000     0.0000      180.0    top       SMD
C4            10nF                C_0603                        94.9000    -91.0000   94.9000    -91.7750     90.0    top       SMD
U1            LMR16006+FB         RegulatorBlockFB              97.4000    -78.5000   96.4500    -79.8500      0.0    top       SMD
R1            100k 1% or 0R       R_0603                        94.9000    -74.8000   94.9000    -73.9750    -90.0    top       SMD
R2            30k 1% or NF        R_0603                        96.2000    -74.8000   96.2000    -73.9750    -90.0    top       SMD
U3            ESP32-WROOM-32      ESP32-WROOM-32                115.2500   -79.0000   106.7500   -70.7450      0.0    top       SMD
## End
